package ru.xlv.mcdayz.models;

import org.lwjgl.opengl.GL11;

import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelCoyote extends ModelBackpack
{
	  //fields
	    ModelRenderer Shape1;
	    ModelRenderer Shape2;
	    ModelRenderer Shape3;
	    ModelRenderer Shape4;
	    ModelRenderer Shape5;
	    ModelRenderer Shape6;
	    ModelRenderer Shape7;
	    ModelRenderer Shape8;
	    ModelRenderer Shape9;
	    ModelRenderer Shape10;
	    ModelRenderer Shape1112;
	    ModelRenderer Shape11;
	    ModelRenderer Shape12;
	    ModelRenderer Shape13;
	    ModelRenderer Shape14;
	    ModelRenderer Shape1211;
	    ModelRenderer Shape15;
	    ModelRenderer Shape1511;
	    ModelRenderer Shape16;
	    ModelRenderer Shape17;
	    ModelRenderer Shape18;
	    ModelRenderer Shape1911;
	    ModelRenderer Shape19;
	    ModelRenderer Shape20;
	    ModelRenderer Shape2111;
	    ModelRenderer Shape21;
	    ModelRenderer lyamka1;
	    ModelRenderer lyamka2;
	    ModelRenderer lyamka3;
	    ModelRenderer lyamka4;
	    ModelRenderer lyamka6;
	    ModelRenderer lyamka7;
	    ModelRenderer lyamka8;
	    ModelRenderer lyamka9;
	    ModelRenderer lyampa_10;
	    ModelRenderer lyampa_11;
	    ModelRenderer lyamka_12;
	    ModelRenderer lyamka_13;
	  
	  public ModelCoyote()
	  {
	    textureWidth = 64;
	    textureHeight = 16;
	    
	      Shape1 = new ModelRenderer(this, 47, 0);
	      Shape1.addBox(0F, 0F, 0F, 7, 5, 2);
	      Shape1.setRotationPoint(-3.5F, 5.3F, 1.5F);
	      Shape1.setTextureSize(64, 16);
	      Shape1.mirror = true;
	      setRotation(Shape1, 0F, 0F, 0F);
	      Shape2 = new ModelRenderer(this, 35, 0);
	      Shape2.addBox(0F, 0F, 0F, 5, 5, 1);
	      Shape2.setRotationPoint(-2.5F, 5.5F, 3.3F);
	      Shape2.setTextureSize(64, 16);
	      Shape2.mirror = true;
	      setRotation(Shape2, 0F, 0F, 0F);
	      Shape3 = new ModelRenderer(this, 45, 6);
	      Shape3.addBox(0F, 0F, 0F, 1, 1, 0);
	      Shape3.setRotationPoint(-1.7F, 10.4F, 5F);
	      Shape3.setTextureSize(64, 16);
	      Shape3.mirror = true;
	      setRotation(Shape3, 2.984513F, 0F, 0F);
	      Shape4 = new ModelRenderer(this, 25, 0);
	      Shape4.addBox(0F, 0F, 0F, 4, 3, 1);
	      Shape4.setRotationPoint(-2F, 7.4F, 4F);
	      Shape4.setTextureSize(64, 16);
	      Shape4.mirror = true;
	      setRotation(Shape4, 0F, 0F, 0F);
	      Shape5 = new ModelRenderer(this, 21, 0);
	      Shape5.addBox(0F, 0F, 0F, 1, 3, 1);
	      Shape5.setRotationPoint(-3.4F, 7.4F, 3.2F);
	      Shape5.setTextureSize(64, 16);
	      Shape5.mirror = true;
	      setRotation(Shape5, 0F, 0F, 0F);
	      Shape6 = new ModelRenderer(this, 21, 0);
	      Shape6.addBox(0F, 0F, 0F, 1, 3, 1);
	      Shape6.setRotationPoint(2.4F, 7.4F, 3.2F);
	      Shape6.setTextureSize(64, 16);
	      Shape6.mirror = true;
	      setRotation(Shape6, 0F, 0F, 0F);
	      Shape7 = new ModelRenderer(this, 29, 4);
	      Shape7.addBox(0F, 0F, 0F, 2, 3, 1);
	      Shape7.setRotationPoint(2F, 5.1F, 2.2F);
	      Shape7.setTextureSize(64, 16);
	      Shape7.mirror = true;
	      setRotation(Shape7, 0F, 0F, 0F);
	      Shape8 = new ModelRenderer(this, 35, 6);
	      Shape8.addBox(0F, 0F, 0F, 4, 1, 1);
	      Shape8.setRotationPoint(-2F, 8.8F, 4.1F);
	      Shape8.setTextureSize(64, 16);
	      Shape8.mirror = true;
	      setRotation(Shape8, 0F, 0F, 0F);
	      Shape9 = new ModelRenderer(this, 23, 4);
	      Shape9.addBox(0F, 0F, 0F, 2, 3, 1);
	      Shape9.setRotationPoint(-4F, 5.1F, 2.2F);
	      Shape9.setTextureSize(64, 16);
	      Shape9.mirror = true;
	      setRotation(Shape9, 0F, 0F, 0F);
	      Shape10 = new ModelRenderer(this, 21, 4);
	      Shape10.addBox(0F, 0F, 0F, 1, 2, 0);
	      Shape10.setRotationPoint(-1.7F, 7.4F, 5F);
	      Shape10.setTextureSize(64, 16);
	      Shape10.mirror = true;
	      setRotation(Shape10, 0.0872665F, 0F, 0F);
	      Shape1112 = new ModelRenderer(this, 21, 4);
	      Shape1112.addBox(0F, 0F, 0F, 1, 2, 0);
	      Shape1112.setRotationPoint(0.7F, 7.4F, 5F);
	      Shape1112.setTextureSize(64, 16);
	      Shape1112.mirror = true;
	      setRotation(Shape1112, 0.0872665F, 0F, 0F);
	      Shape11 = new ModelRenderer(this, 21, 6);
	      Shape11.addBox(0F, 0F, 0F, 1, 1, 0);
	      Shape11.setRotationPoint(0.7F, 10.4F, 5F);
	      Shape11.setTextureSize(64, 16);
	      Shape11.mirror = true;
	      setRotation(Shape11, 2.984513F, 0F, 0F);
	      Shape12 = new ModelRenderer(this, 21, 7);
	      Shape12.addBox(0F, 0F, 0F, 1, 1, 0);
	      Shape12.setRotationPoint(3.1F, 5.4F, 3.4F);
	      Shape12.setTextureSize(64, 16);
	      Shape12.mirror = true;
	      setRotation(Shape12, 0F, 0.2268928F, 0F);
	      Shape13 = new ModelRenderer(this, 45, 7);
	      Shape13.addBox(0F, 0F, 0F, 1, 1, 1);
	      Shape13.setRotationPoint(3.1F, 5.4F, 2.2F);
	      Shape13.setTextureSize(64, 16);
	      Shape13.mirror = true;
	      setRotation(Shape13, 0F, 0F, 0F);
	      Shape14 = new ModelRenderer(this, 45, 7);
	      Shape14.addBox(0F, 0F, 0F, 1, 1, 1);
	      Shape14.setRotationPoint(-4.1F, 5.4F, 2.2F);
	      Shape14.setTextureSize(64, 16);
	      Shape14.mirror = true;
	      setRotation(Shape14, 0F, 0F, 0F);
	      Shape1211 = new ModelRenderer(this, 49, 7);
	      Shape1211.addBox(0F, 0F, 0F, 1, 1, 0);
	      Shape1211.setRotationPoint(-3.1F, 5.4F, 3.4F);
	      Shape1211.setTextureSize(64, 16);
	      Shape1211.mirror = true;
	      setRotation(Shape1211, 0F, 2.9147F, 0F);
	      Shape15 = new ModelRenderer(this, 51, 11);
	      Shape15.addBox(0F, 0F, 0F, 1, 3, 1);
	      Shape15.setRotationPoint(0.7F, 2.9F, 2.6F);
	      Shape15.setTextureSize(64, 16);
	      Shape15.mirror = true;
	      setRotation(Shape15, 0F, 0F, -0.2617994F);
	      Shape1511 = new ModelRenderer(this, 45, 9);
	      Shape1511.addBox(0F, 0F, 0F, 1, 3, 1);
	      Shape1511.setRotationPoint(-1.5F, 5.8F, 2.6F);
	      Shape1511.setTextureSize(64, 16);
	      Shape1511.mirror = true;
	      setRotation(Shape1511, 0F, 0F, -2.879793F);
	      Shape16 = new ModelRenderer(this, 41, 8);
	      Shape16.addBox(0F, 0F, 0F, 1, 3, 1);
	      Shape16.setRotationPoint(-2.5F, 0.6F, 2.6F);
	      Shape16.setTextureSize(64, 16);
	      Shape16.mirror = true;
	      setRotation(Shape16, 0F, 0F, -0.2617994F);
	      Shape17 = new ModelRenderer(this, 51, 7);
	      Shape17.addBox(0F, 0F, 0F, 1, 3, 1);
	      Shape17.setRotationPoint(1.7F, 3.5F, 2.6F);
	      Shape17.setTextureSize(64, 16);
	      Shape17.mirror = true;
	      setRotation(Shape17, 0F, 0F, -2.879793F);
	      Shape18 = new ModelRenderer(this, 55, 7);
	      Shape18.addBox(0F, 0F, 0F, 4, 6, 1);
	      Shape18.setRotationPoint(-2F, 0.3F, 2.6F);
	      Shape18.setTextureSize(64, 16);
	      Shape18.mirror = true;
	      setRotation(Shape18, 0F, 0F, 0F);
	      Shape1911 = new ModelRenderer(this, 31, 8);
	      Shape1911.addBox(0F, 0F, 0F, 4, 1, 1);
	      Shape1911.setRotationPoint(-2F, 1.2F, 2.7F);
	      Shape1911.setTextureSize(64, 16);
	      Shape1911.mirror = true;
	      setRotation(Shape1911, 0F, 0F, 0F);
	      Shape19 = new ModelRenderer(this, 21, 8);
	      Shape19.addBox(0F, 0F, 0F, 4, 1, 1);
	      Shape19.setRotationPoint(-2F, 4.3F, 2.7F);
	      Shape19.setTextureSize(64, 16);
	      Shape19.mirror = true;
	      setRotation(Shape19, 0F, 0F, 0F);
	      Shape20 = new ModelRenderer(this, 5, 0);
	      Shape20.addBox(0F, 0F, 0F, 6, 5, 2);
	      Shape20.setRotationPoint(-3F, 0.3F, 1.5F);
	      Shape20.setTextureSize(64, 16);
	      Shape20.mirror = true;
	      setRotation(Shape20, 0F, 0F, 0F);
	      Shape2111 = new ModelRenderer(this, 15, 7);
	      Shape2111.addBox(0F, 0F, 0F, 1, 1, 2);
	      Shape2111.setRotationPoint(1.5F, -0.1F, 1.5F);
	      Shape2111.setTextureSize(64, 16);
	      Shape2111.mirror = true;
	      setRotation(Shape2111, -0.2094395F, 0F, 0F);
	      Shape21 = new ModelRenderer(this, 9, 7);
	      Shape21.addBox(0F, 0F, 0F, 1, 1, 2);
	      Shape21.setRotationPoint(-2.5F, -0.1F, 1.5F);
	      Shape21.setTextureSize(64, 16);
	      Shape21.mirror = true;
	      setRotation(Shape21, -0.2094395F, 0F, 0F);
	      lyamka1 = new ModelRenderer(this, 31, 10);
	      lyamka1.addBox(0F, 0F, 0F, 1, 1, 4);
	      lyamka1.setRotationPoint(1.5F, -0.1F, -2F);
	      lyamka1.setTextureSize(64, 16);
	      lyamka1.mirror = true;
	      setRotation(lyamka1, 0F, 0F, 0F);
	      lyamka2 = new ModelRenderer(this, 31, 10);
	      lyamka2.addBox(0F, 0F, 0F, 1, 1, 4);
	      lyamka2.setRotationPoint(-2.5F, -0.1F, -2F);
	      lyamka2.setTextureSize(64, 16);
	      lyamka2.mirror = true;
	      setRotation(lyamka2, 0F, 0F, 0F);
	      lyamka3 = new ModelRenderer(this, 0, 0);
	      lyamka3.addBox(0F, 0F, 0F, 1, 4, 1);
	      lyamka3.setRotationPoint(1.5F, 0.3F, -2.1F);
	      lyamka3.setTextureSize(64, 16);
	      lyamka3.mirror = true;
	      setRotation(lyamka3, 0F, 0F, -0.418879F);
	      lyamka4 = new ModelRenderer(this, 0, 5);
	      lyamka4.addBox(0F, 0F, 0F, 1, 1, 1);
	      lyamka4.setRotationPoint(1.5F, -0.1F, -2.1F);
	      lyamka4.setTextureSize(64, 16);
	      lyamka4.mirror = true;
	      setRotation(lyamka4, 0F, 0F, 0F);
	      lyamka6 = new ModelRenderer(this, 0, 5);
	      lyamka6.addBox(0F, 0F, 0F, 1, 1, 1);
	      lyamka6.setRotationPoint(3.1F, 3.4F, -2.1F);
	      lyamka6.setTextureSize(64, 16);
	      lyamka6.mirror = true;
	      setRotation(lyamka6, 0F, 0F, 0F);
	      lyamka7 = new ModelRenderer(this, 21, 10);
	      lyamka7.addBox(0F, 0F, 0F, 1, 1, 4);
	      lyamka7.setRotationPoint(3.1F, 3.4F, -1.5F);
	      lyamka7.setTextureSize(64, 16);
	      lyamka7.mirror = true;
	      setRotation(lyamka7, -0.5759587F, 0F, 0F);
	      lyamka8 = new ModelRenderer(this, 0, 5);
	      lyamka8.addBox(0F, 0F, 0F, 1, 1, 1);
	      lyamka8.setRotationPoint(3.1F, 5.5F, 1F);
	      lyamka8.setTextureSize(64, 16);
	      lyamka8.mirror = true;
	      setRotation(lyamka8, 0F, 0F, 0F);
	      lyamka9 = new ModelRenderer(this, 0, 0);
	      lyamka9.addBox(0F, 0F, 0F, 1, 4, 1);
	      lyamka9.setRotationPoint(-3F, 4.5F, -2.1F);
	      lyamka9.setTextureSize(64, 16);
	      lyamka9.mirror = true;
	      setRotation(lyamka9, 0F, 0F, -2.80998F);
	      lyampa_10 = new ModelRenderer(this, 0, 5);
	      lyampa_10.addBox(0F, 0F, 0F, 1, 1, 1);
	      lyampa_10.setRotationPoint(-2.5F, 0F, -2.1F);
	      lyampa_10.setTextureSize(64, 16);
	      lyampa_10.mirror = true;
	      setRotation(lyampa_10, 0F, 0F, 0F);
	      lyampa_11 = new ModelRenderer(this, 0, 5);
	      lyampa_11.addBox(0F, 0F, 0F, 1, 1, 1);
	      lyampa_11.setRotationPoint(-4.1F, 3.5F, -2.1F);
	      lyampa_11.setTextureSize(64, 16);
	      lyampa_11.mirror = true;
	      setRotation(lyampa_11, 0F, 0F, 0F);
	      lyamka_12 = new ModelRenderer(this, 0, 0);
	      lyamka_12.addBox(0F, 0F, 0F, 1, 4, 1);
	      lyamka_12.setRotationPoint(-4.1F, 4.5F, -2F);
	      lyamka_12.setTextureSize(64, 16);
	      lyamka_12.mirror = true;
	      setRotation(lyamka_12, 0.9599311F, 0F, 0F);
	      lyamka_13 = new ModelRenderer(this, 0, 5);
	      lyamka_13.addBox(0F, 0F, 0F, 1, 1, 1);
	      lyamka_13.setRotationPoint(-4.1F, 6F, 1F);
	      lyamka_13.setTextureSize(64, 16);
	      lyamka_13.mirror = true;
	      setRotation(lyamka_13, 0F, 0F, 0F);
	  }
	  
	  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
	  {
	    super.render(entity, f, f1, f2, f3, f4, f5);
	    setRotationAngles(f, f1, f2, f3, f4, f5, entity);
	    Shape1.render(f5);
	    Shape2.render(f5);
	    Shape3.render(f5);
	    Shape4.render(f5);
	    Shape5.render(f5);
	    Shape6.render(f5);
	    Shape7.render(f5);
	    Shape8.render(f5);
	    Shape9.render(f5);
	    Shape10.render(f5);
	    Shape1112.render(f5);
	    Shape11.render(f5);
	    Shape12.render(f5);
	    Shape13.render(f5);
	    Shape14.render(f5);
	    Shape1211.render(f5);
	    Shape15.render(f5);
	    Shape1511.render(f5);
	    Shape16.render(f5);
	    Shape17.render(f5);
	    Shape18.render(f5);
	    Shape1911.render(f5);
	    Shape19.render(f5);
	    Shape20.render(f5);
	    Shape2111.render(f5);
	    Shape21.render(f5);
	    lyamka1.render(f5);
	    lyamka2.render(f5);
	    lyamka3.render(f5);
	    lyamka4.render(f5);
	    lyamka6.render(f5);
	    lyamka7.render(f5);
	    lyamka8.render(f5);
	    lyamka9.render(f5);
	    lyampa_10.render(f5);
	    lyampa_11.render(f5);
	    lyamka_12.render(f5);
	    lyamka_13.render(f5);
	  }
	  
	  public void render(){
		  float f5 = 0.0625F;
		  GL11.glPushMatrix();
		  GL11.glScalef(1, 1, 1.5F);
		    Shape1.render(f5);
		    Shape2.render(f5);
		    Shape3.render(f5);
		    Shape4.render(f5);
		    Shape5.render(f5);
		    Shape6.render(f5);
		    Shape7.render(f5);
		    Shape8.render(f5);
		    Shape9.render(f5);
		    Shape10.render(f5);
		    Shape1112.render(f5);
		    Shape11.render(f5);
		    Shape12.render(f5);
		    Shape13.render(f5);
		    Shape14.render(f5);
		    Shape1211.render(f5);
		    Shape15.render(f5);
		    Shape1511.render(f5);
		    Shape16.render(f5);
		    Shape17.render(f5);
		    Shape18.render(f5);
		    Shape1911.render(f5);
		    Shape19.render(f5);
		    Shape20.render(f5);
		    Shape2111.render(f5);
		    Shape21.render(f5);
		    GL11.glPopMatrix();
		    lyamka1.render(f5);
		    lyamka2.render(f5);
		    lyamka3.render(f5);
		    lyamka4.render(f5);
		    lyamka6.render(f5);
		    lyamka7.render(f5);
		    lyamka8.render(f5);
		    lyamka9.render(f5);
		    lyampa_10.render(f5);
		    lyampa_11.render(f5);
		    lyamka_12.render(f5);
		    lyamka_13.render(f5);
		    
	  }
	  
	  private void setRotation(ModelRenderer model, float x, float y, float z)
	  {
	    model.rotateAngleX = x;
	    model.rotateAngleY = y;
	    model.rotateAngleZ = z;
	  }
	  
	  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity e)
	  {
	    super.setRotationAngles(f, f1, f2, f3, f4, f5, e);
	  }

	}
