package ru.xlv.mcdayz.models;

import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelCzech  extends ModelBackpack
{
	  //fields
	    ModelRenderer Shape1;
	    ModelRenderer Shape2;
	    ModelRenderer Shape3;
	    ModelRenderer Shape4;
	    ModelRenderer Shape5;
	    ModelRenderer Shape6;
	    ModelRenderer Shape7;
	    ModelRenderer Shape8;
	    ModelRenderer Shape9;
	    ModelRenderer Shape10;
	    ModelRenderer Shape11;
	    ModelRenderer Shape12;
	    ModelRenderer Shape13;
	    ModelRenderer Shape14;
	    ModelRenderer Shape15;
	    ModelRenderer Shape16;
	    ModelRenderer Shape17;
	    ModelRenderer Shape18;
	    ModelRenderer Shape19;
	    ModelRenderer Shape20;
	    ModelRenderer Shape21;
	    ModelRenderer Shape22;
	    ModelRenderer Shape23;
	    ModelRenderer Shape26;
	    ModelRenderer Shape27;
	    ModelRenderer Shape28;
	    ModelRenderer Shape29;
	    ModelRenderer Shape24;
	    ModelRenderer Shape25;
	    ModelRenderer Shape30;
	    ModelRenderer Shape31;
	    ModelRenderer Shape32;
	    ModelRenderer Shape33;
	    ModelRenderer Shape34;
	    ModelRenderer Shape35;
	    ModelRenderer Shape36;
	    ModelRenderer Shape37;
	    ModelRenderer Shape39;
	    ModelRenderer Shape40;
	    ModelRenderer Shape41;
	    ModelRenderer Shape38;
	    ModelRenderer Shape42;
	    ModelRenderer Shape43;
	  
	  public ModelCzech()
	  {
	    textureWidth = 64;
	    textureHeight = 32;
	    
	      Shape1 = new ModelRenderer(this, 0, 13);
	      Shape1.addBox(0F, 0F, 0F, 7, 15, 4);
	      Shape1.setRotationPoint(-3.5F, -3F, 2F);
	      Shape1.setTextureSize(64, 32);
	      Shape1.mirror = true;
	      setRotation(Shape1, 0F, 0F, 0F);
	      Shape2 = new ModelRenderer(this, 32, 19);
	      Shape2.addBox(0F, 0F, 0F, 11, 6, 3);
	      Shape2.setRotationPoint(-5.5F, 2.5F, 2.5F);
	      Shape2.setTextureSize(64, 32);
	      Shape2.mirror = true;
	      setRotation(Shape2, 0F, 0F, 0F);
	      Shape3 = new ModelRenderer(this, 50, 0);
	      Shape3.addBox(0F, 0F, 0F, 6, 1, 1);
	      Shape3.setRotationPoint(-3F, 2F, 5.1F);
	      Shape3.setTextureSize(64, 32);
	      Shape3.mirror = true;
	      setRotation(Shape3, 0F, 0F, 0F);
	      Shape4 = new ModelRenderer(this, 50, 0);
	      Shape4.addBox(0F, 0F, 0F, 6, 1, 1);
	      Shape4.setRotationPoint(-3F, 4F, 5.1F);
	      Shape4.setTextureSize(64, 32);
	      Shape4.mirror = true;
	      setRotation(Shape4, 0F, 0F, 0F);
	      Shape5 = new ModelRenderer(this, 50, 0);
	      Shape5.addBox(0F, 0F, 0F, 6, 1, 1);
	      Shape5.setRotationPoint(-3F, 6F, 5.1F);
	      Shape5.setTextureSize(64, 32);
	      Shape5.mirror = true;
	      setRotation(Shape5, 0F, 0F, 0F);
	      Shape6 = new ModelRenderer(this, 50, 0);
	      Shape6.addBox(0F, 0F, 0F, 6, 1, 1);
	      Shape6.setRotationPoint(-3F, 8F, 5.1F);
	      Shape6.setTextureSize(64, 32);
	      Shape6.mirror = true;
	      setRotation(Shape6, 0F, 0F, 0F);
	      Shape7 = new ModelRenderer(this, 22, 27);
	      Shape7.addBox(0F, 0F, 0.1F, 1, 1, 4);
	      Shape7.setRotationPoint(-3.6F, -2F, 2F);
	      Shape7.setTextureSize(64, 32);
	      Shape7.mirror = true;
	      setRotation(Shape7, -0.2268928F, 0F, 0F);
	      Shape8 = new ModelRenderer(this, 22, 21);
	      Shape8.addBox(0F, 0F, 0F, 1, 2, 4);
	      Shape8.setRotationPoint(-3.6F, -3F, 2F);
	      Shape8.setTextureSize(64, 32);
	      Shape8.mirror = true;
	      setRotation(Shape8, 0F, 0F, 0F);
	      Shape9 = new ModelRenderer(this, 32, 28);
	      Shape9.addBox(0F, 0F, 0F, 7, 3, 1);
	      Shape9.setRotationPoint(-3.5F, -3F, 5.1F);
	      Shape9.setTextureSize(64, 32);
	      Shape9.mirror = true;
	      setRotation(Shape9, 0F, 0F, 0F);
	      Shape10 = new ModelRenderer(this, 22, 21);
	      Shape10.addBox(0F, 0F, 0F, 1, 2, 4);
	      Shape10.setRotationPoint(2.6F, -3F, 2F);
	      Shape10.setTextureSize(64, 32);
	      Shape10.mirror = true;
	      setRotation(Shape10, 0F, 0F, 0F);
	      Shape11 = new ModelRenderer(this, 22, 27);
	      Shape11.addBox(0F, 0F, 0.1F, 1, 1, 4);
	      Shape11.setRotationPoint(2.6F, -2F, 2F);
	      Shape11.setTextureSize(64, 32);
	      Shape11.mirror = true;
	      setRotation(Shape11, -0.2268928F, 0F, 0F);
	      Shape12 = new ModelRenderer(this, 46, 0);
	      Shape12.addBox(0F, 0F, 0F, 1, 1, 1);
	      Shape12.setRotationPoint(2.5F, 3F, 5.1F);
	      Shape12.setTextureSize(64, 32);
	      Shape12.mirror = true;
	      setRotation(Shape12, 0F, 0F, 0F);
	      Shape13 = new ModelRenderer(this, 58, 4);
	      Shape13.addBox(0F, 0F, 0F, 2, 1, 0);
	      Shape13.setRotationPoint(3.5F, 3F, 6.1F);
	      Shape13.setTextureSize(64, 32);
	      Shape13.mirror = true;
	      setRotation(Shape13, 0F, 0.2617994F, 0F);
	      Shape14 = new ModelRenderer(this, 58, 2);
	      Shape14.addBox(0F, 0F, 0F, 3, 1, 1);
	      Shape14.setRotationPoint(2.6F, 3F, 4.6F);
	      Shape14.setTextureSize(64, 32);
	      Shape14.mirror = true;
	      setRotation(Shape14, 0F, 0F, 0F);
	      Shape15 = new ModelRenderer(this, 46, 2);
	      Shape15.addBox(0F, 0F, 0F, 2, 1, 3);
	      Shape15.setRotationPoint(3.6F, 3F, 2.4F);
	      Shape15.setTextureSize(64, 32);
	      Shape15.mirror = true;
	      setRotation(Shape15, 0F, 0F, 0F);
	      Shape16 = new ModelRenderer(this, 58, 4);
	      Shape16.addBox(0F, 0F, 0F, 2, 1, 0);
	      Shape16.setRotationPoint(3.5F, 3F, 2F);
	      Shape16.setTextureSize(64, 32);
	      Shape16.mirror = true;
	      setRotation(Shape16, 0F, -0.2094395F, 0F);
	      Shape17 = new ModelRenderer(this, 58, 2);
	      Shape17.addBox(0F, 0F, 0F, 3, 1, 1);
	      Shape17.setRotationPoint(2.6F, 5F, 4.6F);
	      Shape17.setTextureSize(64, 32);
	      Shape17.mirror = true;
	      setRotation(Shape17, 0F, 0F, 0F);
	      Shape18 = new ModelRenderer(this, 46, 2);
	      Shape18.addBox(0F, 0F, 0F, 3, 1, 3);
	      Shape18.setRotationPoint(2.6F, 5F, 2.4F);
	      Shape18.setTextureSize(64, 32);
	      Shape18.mirror = true;
	      setRotation(Shape18, 0F, 0F, 0F);
	      Shape19 = new ModelRenderer(this, 58, 2);
	      Shape19.addBox(0F, 0F, 0F, 3, 1, 1);
	      Shape19.setRotationPoint(2.6F, 7F, 4.6F);
	      Shape19.setTextureSize(64, 32);
	      Shape19.mirror = true;
	      setRotation(Shape19, 0F, 0F, 0F);
	      Shape20 = new ModelRenderer(this, 46, 2);
	      Shape20.addBox(0F, 0F, 0F, 3, 1, 3);
	      Shape20.setRotationPoint(2.6F, 7F, 2.4F);
	      Shape20.setTextureSize(64, 32);
	      Shape20.mirror = true;
	      setRotation(Shape20, 0F, 0F, 0F);
	      Shape21 = new ModelRenderer(this, 46, 0);
	      Shape21.addBox(0F, 0F, 0F, 1, 1, 1);
	      Shape21.setRotationPoint(2.5F, 7F, 5.1F);
	      Shape21.setTextureSize(64, 32);
	      Shape21.mirror = true;
	      setRotation(Shape21, 0F, 0F, 0F);
	      Shape22 = new ModelRenderer(this, 58, 4);
	      Shape22.addBox(0F, 0F, 0F, 2, 1, 0);
	      Shape22.setRotationPoint(3.5F, 7F, 6.1F);
	      Shape22.setTextureSize(64, 32);
	      Shape22.mirror = true;
	      setRotation(Shape22, 0F, 0.2617994F, 0F);
	      Shape23 = new ModelRenderer(this, 58, 4);
	      Shape23.addBox(0F, 0F, 0F, 2, 1, 0);
	      Shape23.setRotationPoint(3.5F, 7F, 2F);
	      Shape23.setTextureSize(64, 32);
	      Shape23.mirror = true;
	      setRotation(Shape23, 0F, -0.2094395F, 0F);
	      Shape26 = new ModelRenderer(this, 46, 0);
	      Shape26.addBox(0F, 0F, 0F, 1, 1, 1);
	      Shape26.setRotationPoint(-3.5F, 3F, 5.1F);
	      Shape26.setTextureSize(64, 32);
	      Shape26.mirror = true;
	      setRotation(Shape26, 0F, 0F, 0F);
	      Shape27 = new ModelRenderer(this, 58, 4);
	      Shape27.addBox(0F, 0F, 0F, 2, 1, 0);
	      Shape27.setRotationPoint(-3.5F, 4F, 6.1F);
	      Shape27.setTextureSize(64, 32);
	      Shape27.mirror = true;
	      setRotation(Shape27, 0F, 0.2617994F, 3.171845F);
	      Shape28 = new ModelRenderer(this, 58, 2);
	      Shape28.addBox(0F, 0F, 0F, 3, 1, 1);
	      Shape28.setRotationPoint(-5.6F, 3F, 4.6F);
	      Shape28.setTextureSize(64, 32);
	      Shape28.mirror = true;
	      setRotation(Shape28, 0F, 0F, 0F);
	      Shape29 = new ModelRenderer(this, 46, 2);
	      Shape29.addBox(0F, 0F, 0F, 3, 1, 3);
	      Shape29.setRotationPoint(-5.6F, 3F, 2.4F);
	      Shape29.setTextureSize(64, 32);
	      Shape29.mirror = true;
	      setRotation(Shape29, 0F, 0F, 0F);
	      Shape24 = new ModelRenderer(this, 58, 4);
	      Shape24.addBox(0F, 0F, 0F, 2, 1, 0);
	      Shape24.setRotationPoint(-3.4F, 4F, 2F);
	      Shape24.setTextureSize(64, 32);
	      Shape24.mirror = true;
	      setRotation(Shape24, 0F, 0.2094395F, 3.141593F);
	      Shape25 = new ModelRenderer(this, 58, 2);
	      Shape25.addBox(0F, 0F, 0F, 3, 1, 1);
	      Shape25.setRotationPoint(-5.6F, 5F, 4.6F);
	      Shape25.setTextureSize(64, 32);
	      Shape25.mirror = true;
	      setRotation(Shape25, 0F, 0F, 0F);
	      Shape30 = new ModelRenderer(this, 46, 2);
	      Shape30.addBox(0F, 0F, 0F, 3, 1, 3);
	      Shape30.setRotationPoint(-5.6F, 5F, 2.4F);
	      Shape30.setTextureSize(64, 32);
	      Shape30.mirror = true;
	      setRotation(Shape30, 0F, 0F, 0F);
	      Shape31 = new ModelRenderer(this, 58, 2);
	      Shape31.addBox(0F, 0F, 0F, 2, 1, 1);
	      Shape31.setRotationPoint(-5.6F, 7F, 4.6F);
	      Shape31.setTextureSize(64, 32);
	      Shape31.mirror = true;
	      setRotation(Shape31, 0F, 0F, 0F);
	      Shape32 = new ModelRenderer(this, 46, 2);
	      Shape32.addBox(0F, 0F, 0F, 3, 1, 3);
	      Shape32.setRotationPoint(-5.6F, 7F, 2.4F);
	      Shape32.setTextureSize(64, 32);
	      Shape32.mirror = true;
	      setRotation(Shape32, 0F, 0F, 0F);
	      Shape33 = new ModelRenderer(this, 46, 0);
	      Shape33.addBox(0F, 0F, 0F, 1, 1, 1);
	      Shape33.setRotationPoint(-3.5F, 7F, 5.1F);
	      Shape33.setTextureSize(64, 32);
	      Shape33.mirror = true;
	      setRotation(Shape33, 0F, 0F, 0F);
	      Shape34 = new ModelRenderer(this, 58, 4);
	      Shape34.addBox(0F, 0F, 0F, 2, 1, 0);
	      Shape34.setRotationPoint(-3.5F, 8F, 6.1F);
	      Shape34.setTextureSize(64, 32);
	      Shape34.mirror = true;
	      setRotation(Shape34, 0F, 0.2617994F, -3.141593F);
	      Shape35 = new ModelRenderer(this, 58, 4);
	      Shape35.addBox(0F, 0F, 0F, 2, 1, 0);
	      Shape35.setRotationPoint(-3.5F, 8.1F, 2F);
	      Shape35.setTextureSize(64, 32);
	      Shape35.mirror = true;
	      setRotation(Shape35, 0F, 0.2094395F, -3.141593F);
	      Shape36 = new ModelRenderer(this, 10, 0);
	      Shape36.addBox(0F, 0F, 0F, 3, 1, 1);
	      Shape36.setRotationPoint(5.1F, 0.4F, 1.1F);
	      Shape36.setTextureSize(64, 32);
	      Shape36.mirror = true;
	      setRotation(Shape36, 0F, 0F, 2.164208F);
	      Shape37 = new ModelRenderer(this, 0, 0);
	      Shape37.addBox(0F, 0F, 0F, 1, 1, 4);
	      Shape37.setRotationPoint(4F, -0.1F, -1.933333F);
	      Shape37.setTextureSize(64, 32);
	      Shape37.mirror = true;
	      setRotation(Shape37, 0F, 0F, 0F);
	      Shape39 = new ModelRenderer(this, 0, 0);
	      Shape39.addBox(0F, 0F, 0F, 1, 1, 4);
	      Shape39.setRotationPoint(3.1F, 5F, -2F);
	      Shape39.setTextureSize(64, 32);
	      Shape39.mirror = true;
	      setRotation(Shape39, 0F, 0F, 0F);
	      Shape40 = new ModelRenderer(this, 10, 0);
	      Shape40.addBox(0F, 0F, 0F, 3, 1, 1);
	      Shape40.setRotationPoint(-4.1F, -0.1F, 1.1F);
	      Shape40.setTextureSize(64, 32);
	      Shape40.mirror = true;
	      setRotation(Shape40, 0F, 0F, 0.9773844F);
	      Shape41 = new ModelRenderer(this, 0, 0);
	      Shape41.addBox(0F, 0F, 0F, 1, 1, 4);
	      Shape41.setRotationPoint(-5F, -0.1F, -2F);
	      Shape41.setTextureSize(64, 32);
	      Shape41.mirror = true;
	      setRotation(Shape41, 0F, 0F, 0F);
	      Shape38 = new ModelRenderer(this, 10, 2);
	      Shape38.addBox(0F, 0F, 0F, 1, 6, 1);
	      Shape38.setRotationPoint(4F, 0F, -2.1F);
	      Shape38.setTextureSize(64, 32);
	      Shape38.mirror = true;
	      setRotation(Shape38, 0F, 0F, 0.1396263F);
	      Shape42 = new ModelRenderer(this, 10, 2);
	      Shape42.addBox(0F, 0F, 0F, 1, 6, 1);
	      Shape42.setRotationPoint(-5F, 0F, -2.1F);
	      Shape42.setTextureSize(64, 32);
	      Shape42.mirror = true;
	      setRotation(Shape42, 0F, 0F, -0.1396263F);
	      Shape43 = new ModelRenderer(this, 0, 0);
	      Shape43.addBox(0F, 0F, 0F, 1, 1, 4);
	      Shape43.setRotationPoint(-4.1F, 5F, -2F);
	      Shape43.setTextureSize(64, 32);
	      Shape43.mirror = true;
	      setRotation(Shape43, 0F, 0F, 0F);
	  }
	  
	  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
	  {
	    super.render(entity, f, f1, f2, f3, f4, f5);
	    setRotationAngles(f, f1, f2, f3, f4, f5, entity);
	    Shape1.render(f5);
	    Shape2.render(f5);
	    Shape3.render(f5);
	    Shape4.render(f5);
	    Shape5.render(f5);
	    Shape6.render(f5);
	    Shape7.render(f5);
	    Shape8.render(f5);
	    Shape9.render(f5);
	    Shape10.render(f5);
	    Shape11.render(f5);
	    Shape12.render(f5);
	    Shape13.render(f5);
	    Shape14.render(f5);
	    Shape15.render(f5);
	    Shape16.render(f5);
	    Shape17.render(f5);
	    Shape18.render(f5);
	    Shape19.render(f5);
	    Shape20.render(f5);
	    Shape21.render(f5);
	    Shape22.render(f5);
	    Shape23.render(f5);
	    Shape26.render(f5);
	    Shape27.render(f5);
	    Shape28.render(f5);
	    Shape29.render(f5);
	    Shape24.render(f5);
	    Shape25.render(f5);
	    Shape30.render(f5);
	    Shape31.render(f5);
	    Shape32.render(f5);
	    Shape33.render(f5);
	    Shape34.render(f5);
	    Shape35.render(f5);
	    Shape36.render(f5);
	    Shape37.render(f5);
	    Shape39.render(f5);
	    Shape40.render(f5);
	    Shape41.render(f5);
	    Shape38.render(f5);
	    Shape42.render(f5);
	    Shape43.render(f5);
	  }
	  
	  public void render(){
		  float f5 = 0.0625F;
		    Shape1.render(f5);
		    Shape2.render(f5);
		    Shape3.render(f5);
		    Shape4.render(f5);
		    Shape5.render(f5);
		    Shape6.render(f5);
		    Shape7.render(f5);
		    Shape8.render(f5);
		    Shape9.render(f5);
		    Shape10.render(f5);
		    Shape11.render(f5);
		    Shape12.render(f5);
		    Shape13.render(f5);
		    Shape14.render(f5);
		    Shape15.render(f5);
		    Shape16.render(f5);
		    Shape17.render(f5);
		    Shape18.render(f5);
		    Shape19.render(f5);
		    Shape20.render(f5);
		    Shape21.render(f5);
		    Shape22.render(f5);
		    Shape23.render(f5);
		    Shape26.render(f5);
		    Shape27.render(f5);
		    Shape28.render(f5);
		    Shape29.render(f5);
		    Shape24.render(f5);
		    Shape25.render(f5);
		    Shape30.render(f5);
		    Shape31.render(f5);
		    Shape32.render(f5);
		    Shape33.render(f5);
		    Shape34.render(f5);
		    Shape35.render(f5);
		    Shape36.render(f5);
		    Shape37.render(f5);
		    Shape39.render(f5);
		    Shape40.render(f5);
		    Shape41.render(f5);
		    Shape38.render(f5);
		    Shape42.render(f5);
		    Shape43.render(f5);
	  }
	  
	  private void setRotation(ModelRenderer model, float x, float y, float z)
	  {
	    model.rotateAngleX = x;
	    model.rotateAngleY = y;
	    model.rotateAngleZ = z;
	  }
	  
	  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity e)
	  {
	    super.setRotationAngles(f, f1, f2, f3, f4, f5, e);
	  }

	}
